VITE_FIREBASE_API_KEY=AIzaSyAFrZvIjcOfEYzK4rOp8R-09PMe3fnI39E
VITE_FIREBASE_AUTH_DOMAIN=acupuncture-questionnaire-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acupuncture-questionnaire-app
VITE_FIREBASE_STORAGE_BUCKET=acupuncture-questionnaire-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981929466420
VITE_FIREBASE_APP_ID=1:981929466420:web:a0f17e46797d5c63758861